{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 1,
    "lineage": "f990e3fd-953d-45d6-82a6-bd14fe0b7267",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0b2948dc04d1f0973",
                        "attributes": {
                            "ami": "ami-66506c1c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0b2948dc04d1f0973",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "jenkins_aws",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-85e7b249",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-85e7b249",
                            "private_dns": "ip-172-31-89-150.ec2.internal",
                            "private_ip": "172.31.89.150",
                            "public_dns": "ec2-35-171-3-34.compute-1.amazonaws.com",
                            "public_ip": "35.171.3.34",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0bcb3c553e5c967da",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0ef05921",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.576838462": "sg-a5d896d0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
